#
# why here?
# the .env file is used by docker-compose.yml, and can't be imported from another directory
# all other modules ref this directory for config
#

# development on mac m1
TARGETPLATFORM=linux/arm64

# ports for deployment ---------------------------------------------------------
SUBLEDGR_PORT_PREFIX=2 # e.g. [n]8080
SUBLEDGR_HTTP_PORT=8080
SUBLEDGR_API_PORT=4000
# BULLMQ_PORT=3000
# DB_PORT=3306
# INDEXDB_PORT=5432
# REDIS_PORT=6379

# COINBASE API ----------------------------------------------------------------
# should these be in Portainer Secrets?
COINBASE_API_KEY=...
COINBASE_API_SECRET=...

SUBSCAN_API_KEY=...

# REDIS -----------------------------------------------------------------------
SUBLEDGR_REDIS_HOST=localhost
SUBLEDGR_REDIS_PORT=26379

# BULLMQ ----------------------------------------------------------------------
# ui port for bullmq
SUBLEDGR_BULLMQ_PORT=3000

# MARIADB ---------------------------------------------------------------------
SUBLEDGR_MARIADB_ROOT_PASSWORD=...

# where to mount the postgres /data/postgres dir?
# production
# SUBLEDGR_PG_DATA=/mnt/Docker/subledgr/data
# development
SUBLEDGR_MARIADB_DATA=../data
      # - [../data]/postgres:/data/postgres
      # - [../data]/schema.pgsql.sql:/docker-entrypoint-initdb.d/schema.sql:ro

SUBLEDGR_DB_HOST=localhost
SUBLEDGR_DB_DATABASE=subledgr_dev
SUBLEDGR_DB_USER=root
SUBLEDGR_DB_PASSWORD=...
SUBLEDGR_DB_PORT=23306
SUBLEDGR_DB_DIALECT=mysql
SUBLEDGR_DB_LOGGING=false

# # POSTGRES --------------------------------------------------------------------
# # secrets for docker compose
# subledgr index db
SUBLEDGR_INDEXDB_HOST=...
SUBLEDGR_INDEXDB_DATABASE=...
SUBLEDGR_INDEXDB_USER=...
SUBLEDGR_INDEXDB_PASSWORD=...
SUBLEDGR_INDEXDB_PORT=5432
SUBLEDGR_INDEXDB_DIALECT=postgres
SUBLEDGR_INDEXDB_LOGGING=true

# GRAPHQL ---------------------------------------------------------------------

# JWT Key for user token, => graphql/gateway.js, graphql/server.js, graphql/models/user.js
# TODO: harmonise these ... FIXME
# JWT_SECRET_KEY=SECRET_KEY
SUBLEDGR_GRAPHQL_JWT_SECRET_KEY=...
SUBLEDGR_GRAPHQL_PORT=4000

# proto://host:port = without trailing slash
DOTSAMA_REST_API_BASE_URL=https://api.metaspan.io/api

# used in emails, etc graphql/lob/resolvers.js
SUBLEDGR_APP_BASEURL=http://localhost:8080

# used to send emails ---------------------------------------------------------
# eg password reset, etc

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_SECURE=false
NODEMAILER_USER=...
NODEMAILER_PASS=...
