# FROM --platform=$TARGETPLATFORM node:18-slim
FROM node
# :16-slim

# https://docs.docker.com/build/building/multi-platform/
ARG BUILDPLATFORM
ARG TARGETPLATFORM
RUN echo "I am running on $BUILDPLATFORM, building for $TARGETPLATFORM"

RUN apt update && apt upgrade -y

ENV PORT 4000

RUN mkdir /app
# RUN mkdir /app/config
# RUN mkdir /app/docker
# RUN mkdir /app/graphql

WORKDIR /app

# COPY docker/.env ./docker/.
# COPY config config
# COPY graphql ./graphql
COPY . .

RUN ls -la /app

WORKDIR /app/graphql

# RUN apt update \
#   && apt install -y curl python gcc \
#   && npm i -g npm@latest

RUN npm install -g npm@10.3.0

# TODO find out why this fails during docker compose build...
RUN rm -rf package-lock.json node_modules \
  && npm i

# HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
#   CMD curl -f http://localhost:$PORT/version || exit 1

EXPOSE ${PORT}
CMD [ "npm", "start" ]
