# Use the official Nginx image as the base image
FROM nginx:latest

ENV API_HOST=subledgr-api
ENV API_PORT=4000
ENV SERVER_NAME=subledgr-nginx

# Copy the configuration files from your host to the container
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx-default.conf.template /etc/nginx/conf.d/default.conf.template
COPY docker/nginx-entrypoint.sh /entrypoint.sh

# Set execution permissions for the entrypoint script
RUN chmod +x /entrypoint.sh

# Expose ports
EXPOSE 8080
# EXPOSE 443

# Use the entrypoint script as the entrypoint
ENTRYPOINT ["/entrypoint.sh"]
