FROM --platform=$TARGETPLATFORM node:18-slim

# https://docs.docker.com/build/building/multi-platform/
ARG BUILDPLATFORM
ARG TARGETPLATFORM
RUN echo "I am running on $BUILDPLATFORM, building for $TARGETPLATFORM"

ENV PORT 4000

WORKDIR /

COPY ../graphql /app

WORKDIR /app

# RUN apt update \
#   && apt install -y curl python gcc \
#   && npm i -g npm@latest

RUN rm -rf node_modules \
  && npm i

# HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
#   CMD curl -f http://localhost:$PORT/version || exit 1

EXPOSE ${PORT}
CMD [ "npm", "start" ]
