FROM --platform=$TARGETPLATFORM node:18-slim as build-stage

# 
# 1. build the frontend vue3 app as static files
# 2. run nginx to serve the frontend and proxy to the /graphql endpoint
# 

# https://docs.docker.com/build/building/multi-platform/
ARG BUILDPLATFORM
ARG TARGETPLATFORM
RUN echo "I am running on $BUILDPLATFORM, building for $TARGETPLATFORM"

# nginx port
ENV HTTP_PORT=8080
# nginx server name TODO do we need this?
ENV SERVER_NAME=localhost
# nginx proxypass to api
ENV API_HOST=subledgr-api
ENV API_PORT=4000

# we need python + gcc to compile gyp
RUN apt update \
  && apt install -y curl python3 gcc
#   && npm i -g npm@latest

WORKDIR /
COPY ../vue3 /app
WORKDIR /app

# RUN npm install -g yarn \
#   && yarn install
RUN yarn install && yarn build

FROM --platform=$TARGETPLATFORM nginx as deploy-stage

COPY --from=build-stage /app/dist/. /usr/share/nginx/html/
COPY docker/etc/nginx/nginx.conf /etc/nginx/nginx.conf
# COPY docker/nginx-default.conf /etc/nginx/conf.d/default.conf
COPY docker/etc/nginx/nginx-default.conf.template /etc/nginx/templates/default.conf.template
COPY docker/etc/nginx/nginx-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
#   CMD curl -f http://localhost:$PORT/version || exit 1

EXPOSE ${HTTP_PORT}

# CMD [ "yarn", "dev" ]
# CMD [ "http-server", "dist", "--proxy", "http://localhost:8080?", "--proxy-options" ]
# CMD ["nginx", "-g", "daemon off;"]
CMD [ "/entrypoint.sh" ]
