# https://docs.docker.com/build/building/multi-platform/
ARG BUILDPLATFORM
ARG TARGETPLATFORM

FROM --platform=$TARGETPLATFORM node:18-slim
# FROM --platform=$TARGETPLATFORM node

RUN echo "I am running on $BUILDPLATFORM, building for $TARGETPLATFORM"

ENV PORT 4000

RUN mkdir /app
# RUN mkdir /app/config
# RUN mkdir /app/docker
# RUN mkdir /app/graphql

WORKDIR /app

# do not copy docker/.env - we will use env vars in docker-compose.yml instead
# COPY docker/.env ./docker/.
COPY package.json ./
COPY config ./config
COPY graphql ./graphql
# COPY . .

# required to install/compile bcrypt
# RUN apt update && apt upgrade -y
RUN apt update
RUN apt-get install -y curl python3 make gcc g++ \
  && npm i -g npm@latest

# modules for config/*
WORKDIR /app
RUN npm install

WORKDIR /app/graphql
# TODO find out why this fails during docker compose build...
# RUN rm -rf package-lock.json node_modules \
#   && npm i
RUN npm install && \
  npm rebuild bcrypt --build-from-source

# HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
#   CMD curl -f http://localhost:$PORT/version || exit 1

EXPOSE ${PORT}
CMD [ "npm", "start" ]
